# luwei

./: README.md  pom.xml
product/: pom.xml
product/src/main/java/com/product/: ProductApplication.java
product/src/main/java/com/product/config/: BaseApplication.java
product/src/main/java/com/product/controller/: ProductController.java
product/src/main/java/com/product/entity/: Account.java  Product.java
product/src/main/java/com/product/mapper/: ProductMapper.java
product/src/main/java/com/product/redisconfig/: RedisConfig.java  RedisConfiguration.java  RedisKeyExpiredListener.java  RedisUtil.java  Status.java
product/src/main/java/com/product/service/: MQConsumerService.java  ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application-dev.yml  application-test.yml  application.yml
product/src/main/resources/mapper/: ProductMapper.xml
study_files/mongodb_demo/: pom.xml
study_files/mongodb_demo/src/main/java/com/example/mongodb_demo/: MongodbDemoApplication.java
study_files/mongodb_demo/src/main/resources/: application.yml
study_files/mongodb_demo/src/test/java/com/example/mongodb_demo/: MongodbDemoApplicationTests.java
study_files/springboot_dubbo/: pom.xml  相关配置参考文献.txt
study_files/springboot_dubbo/dubbo_api/: pom.xml
study_files/springboot_dubbo/dubbo_common/: pom.xml
study_files/springboot_dubbo/dubbo_common/src/main/java/com/luwei/: Application.java
study_files/springboot_dubbo/dubbo_common/src/main/resources/: application.yml
study_files/springboot_dubbo/dubbo_consumer/: pom.xml
study_files/springboot_dubbo/dubbo_consumer/src/main/resources/: application.yml  spring-dubbo.xml
study_files/springboot_dubbo/dubbo_consumer/src/main/resources/static/: login.html
study_files/springboot_dubbo/dubbo_provider/: pom.xml
study_files/springboot_dubbo/dubbo_provider/src/main/resources/: application.yml  spring-dubbo.xml
study_files/springboot_dubbo/dubbo_provider/src/main/resources/mapper/: UserMapper.xml
study_files/springbootdubbo/: pom.xml
study_files/springbootdubbo/common/: pom.xml
study_files/springbootdubbo/dubbo_api/: pom.xml
study_files/springbootdubbo/dubbo_common/: pom.xml
study_files/springbootdubbo/dubbo_common/src/main/java/com/luwei/: Application.java
study_files/springbootdubbo/dubbo_common/src/main/resources/: application.yml
study_files/springbootdubbo/dubbo_consumer/: pom.xml
study_files/springbootdubbo/dubbo_consumer/src/main/resources/: spring-dubbo.xml
study_files/springbootdubbo/dubbo_provider/: pom.xml
study_files/springbootdubbo/dubbo_provider/src/main/resources/: spring-dubbo.xml
study_files/springbootdubbo/dubbo_timer/: pom.xml
study_files/springbootdubbo/dubbo_timer/src/main/java/com/luwei/: TimerApplication.java
study_files/springbootdubbo/dubbo_timer/src/main/resources/: application.yml
study_files/springbootdubbo/timer/: pom.xml
study_files/supermarket/: pom.xml
study_files/supermarket/src/main/java/com/luwei/supermarket/: SupermarketApplication.java
study_files/supermarket/src/main/resources/: application.yml
study_files/supermarket/src/main/resources/mapper/: DistrictMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
study_files/supermarket/src/main/resources/static/: frame.html  login.html  register.html
study_files/supermarket/src/main/resources/static/css/: iconfont.css  login.css
study_files/supermarket/src/main/resources/static/js/: getUrlParam.js  login.js
study_files/supermarket/src/main/resources/static/layui/: layui.all.js  layui.js
study_files/supermarket/src/main/resources/static/layui/css/: layui.css
study_files/supermarket/src/main/resources/static/tgls/: iconfont.html  modify_password.html  qdAPI.html
study_files/supermarket/src/main/resources/static/tgls/agent/: agent_add.html  agent_list.html
study_files/supermarket/src/main/resources/static/tgls/base/: base_add.html  base_customList.html  base_customNewList.html  base_list.html  maintain.html  pages.html
study_files/supermarket/src/main/resources/static/tgls/goodsManage/: goodsType_list.html  goods_add.html  goods_list.html  goods_update.html  (+2 more)
user/: pom.xml
user/src/main/java/com/user/: UserApplication.java
user/src/main/java/com/user/common/: Result.java
user/src/main/java/com/user/config/: BaseApplication.java  EnableAutoBaseConfig.java  GlobalExceptionHandler.java  PushEvent.java  SpringUtil.java  ValidateCreate.java  ValidateUpdate.java
user/src/main/java/com/user/controller/: EsTestController.java  LockController.java  UserController.java
user/src/main/java/com/user/entity/: Account.java  Product.java  TdProduct.java
user/src/main/java/com/user/feign/: OrderServiceFeign.java  ProductServiceFeign.java
user/src/main/java/com/user/mapper/: ProductMapper.java  UserMapper.java
user/src/main/java/com/user/request/: UserRequest.java
user/src/main/java/com/user/service/: BaseElasticsearchRepository.java  EsSearchService.java  MQProducerService.java  ProductService.java  ProductServiceImpl.java  TccTransactionService.java  UserService.java  UserServiceImpl.java
user/src/main/java/com/user/util/: AlgorithmUtil.java  CacheDemo.java  CloseThread.java  CollectionGroupTest.java  CompletableFutureTest.java  ConcurrencyThreadDemo.java  DateUtils.java  FooBar.java  LingKouStudy.java  LingKouUtil.java  MemoryTest.java  PaChong.java  PaChongTest.java  SemaphoreDemo.java  StringOperation.java  Test.java  ThreaPoolDemo.java  ThreadDemo.java  ThreadDemos.java  ThreadIntroduce.java  ThreadTest.java  Trancaction.java  VolatileExample.java  ZenZeBiaoDaShiTest.java  yc.html
user/src/main/resources/: application-dev.yml  application-test.yml  application.yml  elasticsearch.md
user/src/main/resources/mapper/: ProductMapper.xml  UserMapper.xml
user/src/main/resources/sql.dev-3月/: 1085【2021年1月27日】平台总仓商品信息优化.sql  1113 专题页优化 2021-.3-30.sql
user/src/main/resources/sql/dev-2021.02.25/: 1085【2021年1月27日】平台总仓商品信息优化.sql
user/src/test/java/com/user/controller/: UserControllerTest.java
(+504 files in other folders)
